Factura Nro.: 1			Fecha: 04/07/2024

	DATOS DEL CLIENTE:
Nro. ID: 1 - Nombre: xavier daufi - CUIT: 20-42471958-8
Tipo de Cliente: 4 - Cons.Final.
Domicilio: posadas 1638, beccar (CP: 1643), buenos aires

	DATOS DEL VENDEDOR:
Nro. ID: 1 - Nombre: gonzalo pena

	DATOS DE LA VENTA:
Tipo de Venta: 1 - Contado Directo.
Condicion de Pago: efectivo

	DETALLE DE VENTA:
----------------------------------------------------------------------------------------------------------
Item  Cantidad  Cod.Art. Descripcion                                            P.Unitario        Importe
----------------------------------------------------------------------------------------------------------
  1      10.00        1  cafe                                                       726.00        7260.00

Subtotal:      7260.00
Neto IVA:         0.00
-------------------------------
T O T A L:     7260.00
-------------------------------
