Nota De Credito Nro.: 1	Fecha: 04/07/2024

	DATOS DEL CLIENTE:
Nro. ID: 1 - Nombre: JUAN RAMIREZ - CUIT: 20-44444444-6
Tipo de Cliente: 1 - Responsable Inscripto.
Domicilio: Av. Caz¢n 500, Tigre (CP: 1648), Buenos Aires

	DATOS DEL VENDEDOR:
Nro. ID: 1 - Nombre: THOMAS OLAS

	DATOS DE LA VENTA:
Tipo de Venta: 1 - Contado Directo.
Condicion de Pago: 1

	DETALLE DE VENTA:
----------------------------------------------------------------------------------------------------------
Item  Cantidad  Cod.Art. Descripcion                                            P.Unitario        Importe
----------------------------------------------------------------------------------------------------------
  1       1.00        1  TORNILLO C/REDONDA INOX 3/16 X 1-1/2                       187.00         226.27

Subtotal:       187.00
Neto IVA:        39.27
-------------------------------
T O T A L:      226.27
-------------------------------
