Factura Nro.: 10			Fecha: 04/07/2024

	DATOS DEL CLIENTE:
Nro. ID: 2 - Nombre: CLUB SAN FERNANDO - CUIT: 30-51123421-6
Tipo de Cliente: 3 - Exento.
Domicilio: Rivadavia 215, San Fernando (CP: 1646), Buenos Aires

	DATOS DEL VENDEDOR:
Nro. ID: 1 - Nombre: THOMAS OLAS

	DATOS DE LA VENTA:
Tipo de Venta: 1 - Contado Directo.
Condicion de Pago: 1

	DETALLE DE VENTA:
----------------------------------------------------------------------------------------------------------
Item  Cantidad  Cod.Art. Descripcion                                            P.Unitario        Importe
----------------------------------------------------------------------------------------------------------
  1       1.00        5  DESTORNILLADOR PLANO 6mm STANLEY                          8350.00       10103.50
  2    1000.00        4  ARANDELA PLANA INOX 3/16                                    58.00       70180.00

Subtotal:     66350.00
Neto IVA:     13933.50
-------------------------------
T O T A L:    80283.50
-------------------------------
