Factura Nro.: 3			Fecha: 04/07/2024

	DATOS DEL CLIENTE:
Nro. ID: 1 - Nombre: JUAN RAMIREZ - CUIT: 20-44444444-6
Tipo de Cliente: 1 - Responsable Inscripto.
Domicilio: Av. Caz¢n 500, Tigre (CP: 1648), Buenos Aires

	DATOS DEL VENDEDOR:
Nro. ID: 1 - Nombre: THOMAS OLAS

	DATOS DE LA VENTA:
Tipo de Venta: 1 - Contado Directo.
Condicion de Pago: Contado

	DETALLE DE VENTA:
----------------------------------------------------------------------------------------------------------
Item  Cantidad  Cod.Art. Descripcion                                            P.Unitario        Importe
----------------------------------------------------------------------------------------------------------
  1     100.00        1  TORNILLO C/REDONDA INOX 3/16 X 1-1/2                       187.00       22627.00
  2       1.00        5  DESTORNILLADOR PLANO 6mm STANLEY                          8350.00       10103.50

Subtotal:     27050.00
Neto IVA:      5680.50
-------------------------------
T O T A L:    32730.50
-------------------------------
